language: ruby
rvm:
  - 2.1.5
script:
  - git clone https://github.com/puppetlabs/puppetlabs-stdlib.git ../stdlib
  - "bundle exec rake lint"
  - "bundle exec rake spec SPEC_OPTS='--format documentation'"
env:
  - PUPPET_VERSION="~> 3.8.7"
  - PUPPET_VERSION="~> 4.7.0"
matrix:
  allow_failures:
  exclude:
gemfile: Gemfile
notifications:
  email:
    - schrepfler@gmail.com
