language: ruby
#rvm:
#  - 2.1.5
script:
  - git clone https://github.com/puppetlabs/puppetlabs-stdlib.git ../stdlib
  - "bundle exec rake lint"
  - "bundle exec rake spec SPEC_OPTS='--format documentation'"
env:
  - PUPPET_VERSION="~> 3.8.7" rvm="1.8.7"
  - PUPPET_VERSION="~> 4.7.0" rvm="2.1.5"
matrix:
  allow_failures:
  exclude:
gemfile: .gemfile
notifications:
  email:
    - schrepfler@gmail.com
